<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">


    <TextView
        android:id="@+id/carName"
        android:layout_below="@+id/textViewCar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewRentalTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carName"
        android:layout_marginTop="29dp"
        android:text="Period"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imgCar"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/ic_writing"
        app:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/textViewCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgCar"
        android:layout_marginTop="20dp"
        android:text="Automobil"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rentTime"
        android:layout_marginTop="26dp"
        android:text="Cijena"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/rentTime"
        android:layout_below="@+id/textViewRentalTime"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rentalPrice"
        android:layout_width="match_parent"
        android:layout_below="@+id/textViewPrice"

        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="                        DETALJI"
        android:textSize="24sp" />
</RelativeLayout>